server {
    listen 8888;
    location /nginx_status {
        stub_status on;
        access_log   off;
    allow 127.0.0.1;
    allow 10.88.0.0/16;
    deny all;
    }
}

server {
    listen 80;
    server_name memogarcia.mx www.memogarcia.mx;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name memogarcia.mx www.memogarcia.mx;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate /etc/letsencrypt/live/www.memogarcia.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.memogarcia.mx/privkey.pem; # managed by Certbot

    root /srv/http/memogarcia.mx/public;
    location / {
        index index.html;
    }
    location /img/ {
        expires 1M;
    }

    location /notes/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    client_max_body_size 0;
}