user http;
worker_processes  auto;
worker_cpu_affinity auto;
pcre_jit on;

error_log  /var/log/nginx/error.log;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 1024;
    sendfile        on;
    tcp_nopush     on;

    aio threads;
    keepalive_timeout  65;

    gzip  on;

    charset utf-8;
    index index.html index.htm;

    geoip_country /usr/local/share/GeoIP/GeoIP.dat;
    geoip_city /usr/local/share/GeoIP/GeoLiteCity.dat;

    # Enabling request time and GEO codes
    log_format custom '$remote_addr [$time_local] "$request_method $scheme://$host$request_uri $server_protocol" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time "$geoip_city" $geoip_city_country_code $geoip_postal_code';
    access_log /var/log/nginx/access.log custom;

    include /etc/nginx/sites-enabled/*;
}
